Initialize engine version: 4.3.2f1 (0517a5ae8669)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 640M LE   (ID=0xfd3)
    Vendor:   NVIDIA
    VRAM:     1985 MB
Default GameObject Tag: Player already registered
 
(Filename:  Line: 68)

Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Vasileios\Documents\Tartarus\Builds\Tartarus_Unleashed_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Vasileios\Documents\Tartarus\Builds\Tartarus_Unleashed_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Vasileios\Documents\Tartarus\Builds\Tartarus_Unleashed_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Vasileios\Documents\Tartarus\Builds\Tartarus_Unleashed_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.049 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
UnloadTime: 16.748274 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 131 unused Assets to reduce memory usage. Loaded Objects now: 122.
Total: 24.218605 ms (FindLiveObjects: 0.032072 ms CreateObjectMapping: 0.040197 ms MarkObjects: 0.317304 ms  DeleteObjects: 22.148005 ms)

UnloadTime: 0.738951 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 117.
Total: 1.819581 ms (FindLiveObjects: 0.017532 ms CreateObjectMapping: 0.020526 ms MarkObjects: 0.292929 ms  DeleteObjects: 0.007697 ms)

UnloadTime: 0.844576 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 281.
Total: 1.258953 ms (FindLiveObjects: 0.023092 ms CreateObjectMapping: 0.050033 ms MarkObjects: 0.273257 ms  DeleteObjects: 0.035921 ms)

